m255
K4
z2
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/export/tmp/8304_9/Labs/lab2/simulation
T_opt
Z2 !s110 1733187359
V2;K4Fb5_3FmVNhaVJ2iP_0
04 13 2 work riscv_core_tb tb 1
=1-de4d44b9684e-674e571f-9eb11-9c73f
R0
!s124 OEM100
o-quiet -sdf -auto_acc_if_foreign -work work -L gsclib045 -sdfmax dut=../implementation/syn/base_netlist/riscv_core.syn.sdf -suppress 1948
Z3 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
Edpm
Z4 w1733171571
Z5 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
Z6 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z7 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R1
Z9 8../sources/dpm.vhd
Z10 F../sources/dpm.vhd
l0
L21 1
Vd9Ee>9_PHBK7Xg]Tl4jkm1
!s100 VAA8RfCKQP<Mo1fgD9ML31
Z11 OL;C;2022.1_2;75
33
Z12 !s110 1733187358
!i10b 1
Z13 !s108 1733187358.000000
Z14 !s90 -reportprogress|300|-2008|-work|work|../sources/dpm.vhd|
Z15 !s107 ../sources/dpm.vhd|
!i113 0
Z16 o-2008 -work work
Z17 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
R8
Z18 DEx4 work 3 dpm 0 22 d9Ee>9_PHBK7Xg]Tl4jkm1
!i122 1
l115
L46 104
VKjeGfl2lkW=znafHzI^8T0
!s100 i@ljVT6^g7Fn<6Sck7CnX2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
vriscv_core
R12
!i10b 1
!s100 hHWckHFgk:el81G`_RaHW1
IC7GQej7zF@`b:Y_4[m4DK0
R1
w1733174534
8../implementation/syn/base_netlist/riscv_core.syn.v
F../implementation/syn/base_netlist/riscv_core.syn.v
!i122 0
L0 7 3506
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2022.1_2;75
r1
!s85 0
31
!s108 1733187357.000000
!s107 ../implementation/syn/base_netlist/riscv_core.syn.v|
!s90 -reportprogress|300|-work|work|../implementation/syn/base_netlist/riscv_core.syn.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Eriscv_core_tb
Z19 w1733166442
Z20 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R6
R7
R8
!i122 2
R1
Z21 8../sources/riscv_core_tb.vhd
Z22 F../sources/riscv_core_tb.vhd
l0
L13 1
VOcJO3OU<GkLf0mAS=bM^K3
!s100 oMEKB7OmMXE5@kz:4N_hc0
R11
33
R12
!i10b 1
R13
Z23 !s90 -reportprogress|300|-2008|-work|work|../sources/riscv_core_tb.vhd|
Z24 !s107 ../sources/riscv_core_tb.vhd|
!i113 0
R16
R17
Atb
DPx7 verilog 8 vl_types 0 22 P_cIh0I4AM[Slnb4Oe`Ag2
DEx4 work 10 riscv_core 0 22 Dg1SIo80bB@j0V0VzS_@n1
R5
R18
R20
R6
R7
R8
DEx4 work 13 riscv_core_tb 0 22 OcJO3OU<GkLf0mAS=bM^K3
!i122 2
l55
L16 128
V_l<IH2=Y2ZGmH7R:cD=V`0
!s100 6`RX;4PXG5WY493aGOh_L3
R11
33
R2
!i10b 1
R13
R23
R24
!i113 0
R16
R17
